= varnish-hit-stats

== Installing

 sudo easy_install Pygments
 sudo pacman -S rsync

== Usage

*vhs-init* copies empty jekyll site to given directory keeping _posts and _config.yml untouched

*vhs-process* generates stats in yml output from input log file

*vhs-generate-posts* generates post files to given jekyll directory from input yml data

*vhs-publish* publishes posts from given jkyll directory to given site directory

Example:

	# initalize jekyll site
    vhs-init /var/lib/vhs/jekyll
	
	# generate posts
    cat /var/log/varnish/varnishncsa.log.1 | vhs-process > /var/lib/vhs/data/`date +%Y-%m-%d --date yesterday`.yml
    cat /var/lib/vhs/data/`date +%Y-%m-%d --date yesterday`.yml | vhs-generate-posts /var/lib/vhs/jekyll

	# or
    cat /var/log/varnish/varnishncsa.log.1 | vhs-process | vhs-generate-posts /var/lib/vhs/jekyll

	# publish
    vhs-publish /var/lib/vhs/jekyll /srv/http/stats

== Contributing to varnish-hit-stats
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jakub Pastuszek. See LICENSE.txt for
further details.

